<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<!--
     Pleasant Apache directory listings courtesy of Indices:
     http://antisleep.com/software/indices
--> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>index of /</title> 
 
    <style type="text/css"> 
    <!--
        /*
  Indices styles: javascript-free version
    This does its magic using a bunch of CSS2 selectors.  These won't
    work in IE, so you'll miss some styling, and the hiding of certain
    rows and columns.
 
  Indices: http://antisleep.com/software/indices
*/
 
/*===========================================================================*/
 
body {
    font-family: verdana, helvetica, arial, sans-serif;
    margin: 10px 10px 10px 10px;
    font-size: 11px;
}
 
a {
	text-decoration:none;
    color: black;
	font-weight: bold;
}
 
a:hover {
    background: #dddddd;
}
 
img {
    border: 0;
}
 
/* HEADER STYLING ===========================================================*/
 
.header {
    width: 600px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
 
/* gets rid of visual glitch from hover color */
.header img {
    vertical-align: bottom;
}
 
.header a {
    font-weight: bold;
}
 
.readme {
    margin-top: 10px;
    margin-bottom: 10px;
}
 
.path {
    text-align: left;
    font-size: 9px;
    margin-top: 10px;
    margin-bottom: 5px;
}
 
.credits {
    text-align: right;
    font-size: 9px;
    font-style: italic;
    width: 600px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
 
.credits a {
    text-decoration: underline;
}
 
/* TABLE STYLING ============================================================*/
 
table {
   background-color: white;
   border: solid 1px #888888;
 
   padding: 0px;
 
   width: 600px;
   margin-left: auto;
   margin-right: auto;
}
 
tr,td,th {
    padding: 0;
    border: 0;
}
 
/* rollover effect for table rows, header cells */
tr:hover, th:hover {
    background: #dddddd;
}
 
th {
    background: #f3f3f3;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}
 
th a {
    font: 10px Verdana, Arial, Helvetica,   sans-serif;
    color: #333333;
}
 
 
/* All file links are bold */
td a {
    font-weight: bold;
}
 
 
/* ICON header cell */
th:first-child {
    border-left: 1px solid #e0e0e0;
    padding: 0px 0px 0px 1px;
}
 
/* all cells in ICON column */
td:first-child {
    text-align: center;
    width: 24px;
}
 
/* NAME header */
th:first-child + th {
    text-align: left;
    padding-left: 5px;
    width: 350px;
}
 
/* all other NAME cells */
td:first-child + td {
    text-align: left;
    padding-left: 5px;
}
 
/* LAST MODIFIED header */
th:first-child + th + th {
    text-align: right;
    padding-right: 5px;
}
 
/* all other LAST MODIFIED cells */
td:first-child + td + td {
    padding-right: 5px;
}
 
/* SIZE header */
th:first-child + th + th + th {
    border-right: 1px solid #e0e0e0;
    text-align: right;
    padding-right: 5px;
}
 
/* all other SIZE cells */
td:first-child + td + td + td {
    padding-right: 5px;
}
 
/* DESCRIPTION header */
th:first-child + th + th + th + th {
    display: none;
}
 
/* all other DESCRIPTION cells */
td:first-child + td + td + td + td {
    display: none;
}
    -->
    </style> 
 
    <script type="text/javascript"> 
    <!--
            -->
    </script> 
</head> 
 
<body> 
    <div id="pagecontainer"> 
        <script> 
        <!--
                -->
        </script> 
 
        <div class='header'> 
                        <div class='path'></div>                    </div> 


<h1>Practice CTF List / Permanant CTF List</h1>

<p>Here's a list of some CTF practice sites and tools or CTFs that are long-running. Thanks, RSnake for starting the original that this is based on. If you have any corrections or suggestions, feel free to email ctf at the domain psifertex with a dot com tld.</p>

<h2>Live Online Games</h2>
<h4>Recommended</h4>
<p>Whether they're being updated, contain high quality challenges, or just have a lot of depth, these are probably where you want to spend the most time.</p>
<ul>
	<li><a href="http://pwnable.tw/">http://pwnable.tw/</a> (a newer set of high quality pwnable challenges)</li>
	<li><a href="http://pwnable.kr/">http://pwnable.kr/</a> (one of the more popular recent wargamming sets of challenges)</li>
	<li><a href="https://picoctf.com/">https://picoctf.com/</a>  (Designed for high school students while the event is usually new every year, it's left online and has a great difficulty progression)</li>
	<!-- 
	<li><a href="https://easyctf.com">https://easyctf.com/</a>  ()</li>
	-->
	<li><a href="https://microcorruption.com/login">https://microcorruption.com/login</a> (one of the best interfaces, a good difficulty curve and introduction to low-level reverse engineering, specifically on an MSP430)</li>
	<li><a href="http://ctflearn.com/">http://ctflearn.com/</a> (a new CTF based learning platform with user-contributed challenges)</li>
	<li><a href="http://reversing.kr/">http://reversing.kr/</a></li>
	<li><a href="http://hax.tor.hu/">http://hax.tor.hu/</a></li>
	<li><a href="https://w3challs.com/">https://w3challs.com/</a></li>
	<li><a href="https://pwn0.com/">https://pwn0.com/</a></li>
	<li><a href="https://io.netgarage.org/">https://io.netgarage.org/</a></li>
	<li><a href="http://ringzer0team.com/">http://ringzer0team.com/</a></li>
	<li><a href="http://www.hellboundhackers.org/">http://www.hellboundhackers.org/</a></li>
	<li><a href="http://www.overthewire.org/wargames/">http://www.overthewire.org/wargames/</a></li>
	<li><a href="http://counterhack.net/Counter_Hack/Challenges.html">http://counterhack.net/Counter_Hack/Challenges.html</a></li>
	<li><a href="http://www.hackthissite.org/">http://www.hackthissite.org/</a></li>
	<li><a href="http://vulnhub.com/">http://vulnhub.com/</a></li>
	<li><a href="http://ctf.komodosec.com">http://ctf.komodosec.com</a></li>
</ul>

<h4>Others</h4>
<ul>
	<li><a href="https://www.onlinectf.com/challenges/">https://www.onlinectf.com/challenges/</a></li>
	<li><a href="https://backdoor.sdslabs.co/">https://backdoor.sdslabs.co/</a></li>
	<li><a href="http://smashthestack.org/wargames.html">http://smashthestack.org/wargames.html</a></li>
	<li><a href="http://hackthecause.info/">http://hackthecause.info/</a></li>
	<li><a href="http://bright-shadows.net/">http://bright-shadows.net/</a></li>
	<li><a href="http://www.mod-x.co.uk/main.php">http://www.mod-x.co.uk/main.php</a></li>
	<li><a href="http://scanme.nmap.org/">http://scanme.nmap.org/</a></li>
	<li><a href="http://www.hackertest.net/">http://www.hackertest.net/</a></li>
	<li><a href="http://net-force.nl/">http://net-force.nl/</a></li>
	<li><a href="http://securityoverride.org/">http://securityoverride.org/</a> Some good concepts, but "canned" vulnerabilities (string matching on input) will frustrate knowledgable hackers and teach newbies the wrong lessons</li>
</ul>

<h4>Meta</h4>
<ul>
	<li><a href="http://www.wechall.net/sites.php">http://www.wechall.net/sites.php</a> (excellent list of challenge sites)</li>
	<li><a href="http://ctf.forgottensec.com/wiki/index.php?title=Main_Page">http://ctf.forgottensec.com/wiki/</a> (good CTF wiki, though focused on CCDC)</li>
	<li><a href="http://repo.shell-storm.org/CTF/">http://repo.shell-storm.org/CTF/</a> (great archive of CTFs)</li>
</ul>

<h4>Webapp Specific</h4>
<ul>
	<li><a href="http://demo.testfire.net/">http://demo.testfire.net/</a></li>
	<li><a href="http://wocares.com/xsstester.php">http://wocares.com/xsstester.php</a></li>
	<li><a href="http://crackme.cenzic.com/">http://crackme.cenzic.com/</a></li>
	<li><a href="http://test.acunetix.com/">http://test.acunetix.com/</a></li>
	<li><a href="http://zero.webappsecurity.com/">http://zero.webappsecurity.com/</a></li>
</ul>

<h4>Forensics Specific</h4>
<ul>
	<li><a href="http://computer-forensics.sans.org/community/challenges">http://computer-forensics.sans.org/community/challenges</a></li>
	<li><a href="http://computer-forensics.sans.org/community/challenges">http://computer-forensics.sans.org/community/challenges</a></li>
	<li><a href="http://forensicscontest.com/">http://forensicscontest.com/</a></li>
</ul>

<h4>Recruiting</h4>
<ul>
	<li><a href="https://www.praetorian.com/challenges/pwnable/">https://www.praetorian.com/challenges/pwnable/</a></li>
	<li><a href="http://rtncyberjobs.com/">http://rtncyberjobs.com/</a></li>
	<li><a href="http://0x41414141.com/">http://0x41414141.com/</a></li>
</ul>

<h4>Paid Training</h4>
<ul>
	<li><a href="http://heorot.net/">http://heorot.net/</a></li>
</ul>

<h2>Downloadable Offline Games</h2>
<ul>
	<li><a href="http://www.badstore.net/">http://www.badstore.net/</a></li>
	<li><a href="http://www.owasp.org/index.php/Category:OWASP_WebGoat_Project">http://www.owasp.org/index.php/Category:OWASP_WebGoat_Project</a></li>
	<li><a href="http://www.owasp.org/index.php/Owasp_SiteGenerator">http://www.owasp.org/index.php/Owasp_SiteGenerator</a></li>
	<li><a href="http://www.ethicalhack3r.co.uk/damn-vulnerable-web-app/">Damn Vulnerable Web App</a></li>
	<li><a href="http://suif.stanford.edu/~livshits/securibench/">Stanford SecureBench</a></li>
	<li><a href="http://suif.stanford.edu/~livshits/work/securibench-micro/">Stanford SecureBench Micro</a></li>
	<li><a href="http://www.irongeek.com/i.php?page=security/mutillidae-deliberately-vulnerable-php-owasp-top-10">http://www.irongeek.com/i.php?page=security/mutillidae-deliberately-vulnerable-php-owasp-top-10</a></li>
</ul>

<h2>Virtual Machines</h2>
<ul>
	<li><a href="https://pentesterlab.com/exercises/">https://pentesterlab.com/exercises/</a></li>
	<li><a href="http://sourceforge.net/projects/metasploitable/files/Metasploitable2/">http://sourceforge.net/projects/metasploitable/files/Metasploitable2/</a></li>
	<li><a href="http://www.damnvulnerablelinux.org/">Damn Vulnerable Linux</a> (not currently live? local <a href="/mirror/damnvulnerablelinux.com/">mirror</a>) </li>
</ul>

<h3>Inactive or Gone</h3>
<p>Just around for historical sake, or on the off-chance they come back.</p>
<ul>
	<li><a href="http://rootcontest.com/">http://rootcontest.com/</a></li>
	<li><a href="http://intruded.net/">http://intruded.net/</a></li>
	<li><a href="https://how2hack.net">https://how2hack.net</a></li>
	<li><a href="http://www.mavensecurity.com/WebMaven.php">WebMaven (Buggy Bank)</a></li>
	<li><a href="http://www.foundstone.com/us/resources/proddesc/hacmetravel.htm">http://www.foundstone.com/us/resources/proddesc/hacmetravel.htm</a></li>
	<li><a href="http://www.foundstone.com/us/resources/proddesc/hacmebooks.htm">http://www.foundstone.com/us/resources/proddesc/hacmebooks.htm</a></li>
	<li><a href="http://www.foundstone.com/us/resources/proddesc/hacmecasino.htm">http://www.foundstone.com/us/resources/proddesc/hacmecasino.htm</a></li>
	<li><a href="http://www.foundstone.com/us/resources/proddesc/hacmeshipping.htm">http://www.foundstone.com/us/resources/proddesc/hacmeshipping.htm</a></li>
	<li><a href="http://hackme.ntobjectives.com/">http://hackme.ntobjectives.com/</a></li>
	<li><a href="http://testphp.acunetix.com/.asp">http://testphp.acunetix.com/</a></li>
	<li><a href="http://testasp.acunetix.com/Default.asp">http://testasp.acunetix.com/Default.asp</a></li>
	<li><a href="http://prequals.nuitduhack.com">http://prequals.nuitduhack.com</a></li>
	<li><a href="http://www.gat3way.eu/index.php">http://www.gat3way.eu/index.php</a> (Russian)</li>
	<li><a href="http://exploit-exercises.com/">http://exploit-exercises.com/</a> (challenges mirrored on vulnhub)</li>
	<li><a href="http://damo.clanteam.com/">http://damo.clanteam.com/</a></li>
	<li><a href="http://p6drad-teel.net/~windo/wargame/">http://p6drad-teel.net/~windo/wargame/</a></li>
	<li><a href="http://roothack.org/">http://roothack.org/</a></li>
	<li><a href="http://ha.ckers.org/challenge/">http://ha.ckers.org/challenge/</a></li>
	<li><a href="http://ha.ckers.org/challenge2/">http://ha.ckers.org/challenge2/</a></li>
	<li><a href="http://forensicswiki.org/wiki/DC3_Digital_Forensics_Challenge">http://www.dc3.mil/challenge/</a></li>
</ul>


  <table>
   <tr><th valign="top"><img src="/indices/icons/blank.gif" alt="[ICO]" width="16" height="16" /></th><th>Name</th><th>Last modified</th><th>Size</th><th>Description</th></tr>
<tr><td valign="top"><img src="/indices/icons/back.png" alt="[PARENTDIR]" width="16" height="16" /></td><td><a href="/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
</table>
    <div class="credits">
        <a href="http://antisleep.com/software/indices">Indices</a> 1.1
    </div>
</div>
</body>
</html>
